Manifest-Version: 1.0
Class-Path: libthrift-0.9.3-1.jar calcite-core-1.12.0.jar kerby-config
 -1.0.0.jar hk2-utils-2.4.0-b34.jar libfb303-0.9.3.jar jsr305-1.3.9.ja
 r javax.servlet.jsp-2.3.2.jar hadoop-mapreduce-client-jobclient-3.0.0
 -cdh6.3.2.jar jersey-guava-2.22.2.jar javax.el-3.0.1-b11.jar jetty-io
 -9.3.25.v20180904.jar curator-recipes-2.7.1.jar javax.annotation-api-
 1.2.jar jackson-jaxrs-base-2.9.9.jar datanucleus-core-4.1.6.jar kerby
 -pkix-1.0.0.jar xz-1.6.jar scala-compiler-2.11.12.jar jcl-over-slf4j-
 1.7.25.jar arrow-vector-0.10.0.jar jetty-util-9.3.25.v20180904.jar sp
 ark-network-common_2.11-2.4.0-cdh6.3.2.jar transaction-api-1.1.jar ja
 volution-5.5.1.jar hadoop-yarn-client-3.0.0-cdh6.3.2.jar json4s-scala
 p_2.11-3.5.3.jar twill-core-0.6.0-incubating.jar guava-16.0.1.jar mac
 hinist_2.11-0.6.8.jar json4s-core_2.11-3.5.3.jar hbase-shaded-netty-2
 .2.1.jar kerb-identity-1.0.0.jar javassist-3.18.1-GA.jar compress-lzf
 -1.0.3.jar woodstox-core-5.0.3.jar spark-sql_2.11-2.4.0-cdh6.3.2.jar 
 hppc-0.7.2.jar gson-2.2.4.jar log4j-api-2.8.2.jar scala-xml_2.11-1.0.
 5.jar kerb-common-1.0.0.jar HikariCP-2.6.1.jar hbase-mapreduce-2.1.0-
 cdh6.3.2.jar jetty-xml-9.3.25.v20180904.jar hadoop-mapreduce-client-c
 ommon-3.0.0-cdh6.3.2.jar jetty-servlet-9.3.25.v20180904.jar commons-c
 odec-1.10.jar javax.inject-2.4.0-b34.jar twill-api-0.6.0-incubating.j
 ar jersey-server-2.22.2.jar py4j-0.10.7.jar guice-3.0.jar commons-dbc
 p-1.4.jar jersey-servlet-1.19.jar jaxb-api-2.2.11.jar spire-platform_
 2.11-0.17.0-M1.jar shapeless_2.11-2.3.3.jar jetty-security-9.3.25.v20
 180904.jar jetty-util-ajax-9.3.25.v20180904.jar re2j-1.0.jar kerby-ut
 il-1.0.0.jar twill-discovery-core-0.6.0-incubating.jar javax.activati
 on-api-1.2.0.jar jersey-client-1.19.jar commons-lang3-3.7.jar jaxb-ru
 ntime-2.3.2.jar kerb-util-1.0.0.jar flatbuffers-1.2.0-3f79e055.jar ja
 ckson-module-paranamer-2.9.9.jar jamon-runtime-2.4.1.jar jetty-http-9
 .3.25.v20180904.jar jetty-server-9.3.25.v20180904.jar scala-library-2
 .11.12.jar netty-all-4.1.17.Final.jar commons-net-3.1.jar jul-to-slf4
 j-1.7.25.jar jsp-api-2.1.jar hk2-api-2.4.0-b34.jar hbase-server-2.1.0
 -cdh6.3.2.jar core-1.1.2.jar parquet-column-1.9.0-cdh6.3.2.jar kryo-s
 haded-4.0.2.jar osgi-resource-locator-1.0.1.jar commons-lang-2.6.jar 
 calcite-druid-1.12.0.jar arrow-format-0.10.0.jar jodd-core-3.5.2.jar 
 calcite-linq4j-1.12.0.jar jackson-module-scala_2.11-2.9.9.jar hadoop-
 annotations-3.0.0-cdh6.3.2.jar json4s-ast_2.11-3.5.3.jar commons-io-2
 .5.jar spark-kvstore_2.11-2.4.0-cdh6.3.2.jar curator-client-2.12.0.ja
 r kerb-simplekdc-1.0.0.jar commons-beanutils-1.9.4.jar httpcore-4.4.6
 .jar tephra-core-0.6.0.jar hbase-metrics-api-2.1.0-cdh6.3.2.jar zstd-
 jni-1.3.2-2.jar hadoop-distcp-3.0.0-cdh6.3.2.jar hbase-zookeeper-2.1.
 0-cdh6.3.2.jar htrace-core4-4.2.0-incubating.jar JTransforms-3.1.jar 
 twill-zookeeper-0.6.0-incubating.jar hadoop-hdfs-3.0.0-cdh6.3.2.jar s
 park-catalyst_2.11-2.4.0-cdh6.3.2.jar algebra_2.11-2.0.0-M2.jar metri
 cs-jvm-3.1.5.jar spark-mllib_2.11-2.4.0-cdh6.3.2.jar stax2-api-3.1.4.
 jar oro-2.0.8.jar commons-cli-1.4.jar paranamer-2.8.jar hbase-hadoop2
 -compat-2.1.0-cdh6.3.2.jar twill-common-0.6.0-incubating.jar hbase-pr
 otocol-2.1.0-cdh6.3.2.jar xbean-asm7-shaded-4.12.jar jersey-container
 -servlet-2.22.2.jar kerb-server-1.0.0.jar chill_2.11-0.9.3.jar jersey
 -media-jaxb-2.22.2.jar error_prone_annotations-2.3.3.jar derby-10.14.
 1.0.jar hive-metastore-2.1.1-cdh6.3.2.jar jersey-common-2.22.2.jar me
 trics-graphite-3.1.5.jar audience-annotations-0.5.0.jar spire-macros_
 2.11-0.17.0-M1.jar avro-mapred-1.8.2-cdh6.3.2-hadoop2.jar curator-fra
 mework-2.7.1.jar jcodings-1.0.18.jar ivy-2.4.0.jar twill-discovery-ap
 i-0.6.0-incubating.jar scala-parser-combinators_2.11-1.0.4.jar hbase-
 http-2.1.0-cdh6.3.2.jar jsr311-api-1.1.1.jar commons-pool-1.6.jar com
 mons-compress-1.18.jar macro-compat_2.11-1.1.1.jar parquet-hadoop-1.9
 .0-cdh6.3.2.jar javax.inject-1.jar pyrolite-4.13.jar hadoop-mapreduce
 -client-core-3.0.0-cdh6.3.2.jar istack-commons-runtime-3.0.8.jar antl
 r4-runtime-4.7.jar scala-collection-compat_2.11-2.1.1.jar spark-sketc
 h_2.11-2.4.0-cdh6.3.2.jar jackson-annotations-2.9.9.jar spark-network
 -shuffle_2.11-2.4.0-cdh6.3.2.jar parquet-encoding-1.9.0-cdh6.3.2.jar 
 kerb-core-1.0.0.jar spark-hive_2.11-2.4.0-cdh6.3.2.jar aopalliance-1.
 0.jar parquet-format-2.4.0-cdh6.3.2.jar commons-math3-3.4.1.jar hadoo
 p-yarn-api-3.0.0-cdh6.3.2.jar leveldbjni-all-1.8.jar jakarta.activati
 on-api-1.2.1.jar opencsv-2.3.jar logredactor-2.0.7.jar objenesis-2.5.
 1.jar cats-kernel_2.11-2.0.0-M4.jar parquet-common-1.9.0-cdh6.3.2.jar
  hbase-client-2.1.0-cdh6.3.2.jar spire-util_2.11-0.17.0-M1.jar common
 s-compiler-3.0.9.jar joni-2.1.11.jar hbase-shaded-miscellaneous-2.2.1
 .jar hadoop-auth-3.0.0-cdh6.3.2.jar hbase-metrics-2.1.0-cdh6.3.2.jar 
 spark-mllib-local_2.11-2.4.0-cdh6.3.2.jar jackson-core-2.9.9.jar jack
 son-mapper-asl-1.9.13-cloudera.1.jar arpack_combined_all-0.1.jar comm
 ons-logging-1.2.jar snappy-java-1.1.4.jar tephra-hbase-compat-1.0-0.6
 .0.jar spire_2.11-0.17.0-M1.jar javax.servlet.jsp-api-2.3.1.jar metri
 cs-json-3.1.5.jar jersey-container-servlet-core-2.22.2.jar fastutil-6
 .5.6.jar okhttp-2.7.5.jar commons-configuration2-2.1.1.jar joda-time-
 2.9.9.jar javax.ws.rs-api-2.0.1.jar aopalliance-repackaged-2.4.0-b34.
 jar hadoop-client-3.0.0-cdh6.3.2.jar tephra-api-0.6.0.jar jta-1.1.jar
  jcip-annotations-1.0-1.jar findbugs-annotations-1.3.9-1.jar log4j-co
 re-2.8.2.jar breeze-macros_2.11-1.0.jar bonecp-0.8.0.RELEASE.jar spar
 k-streaming_2.11-2.4.0-cdh6.3.2.jar zookeeper-3.4.5-cdh6.3.2.jar kerb
 -client-1.0.0.jar javax.servlet-api-3.1.0.jar httpclient-4.5.3.jar hb
 ase-shaded-protobuf-2.2.1.jar jackson-jaxrs-json-provider-2.9.9.jar d
 atanucleus-rdbms-4.1.7.jar antlr-runtime-3.5.2.jar spark-tags_2.11-2.
 4.0-cdh6.3.2.jar unused-1.0.0.jar spark-launcher_2.11-2.4.0-cdh6.3.2.
 jar aggdesigner-algorithm-6.0.jar spark-unsafe_2.11-2.4.0-cdh6.3.2.ja
 r commons-daemon-1.0.13.jar netty-3.10.6.Final.jar breeze_2.11-1.0.ja
 r hbase-replication-2.1.0-cdh6.3.2.jar parquet-jackson-1.9.0-cdh6.3.2
 .jar JLargeArrays-1.5.jar kerby-asn1-1.0.0.jar stream-2.7.0.jar proto
 buf-java-2.5.0.jar arrow-memory-0.10.0.jar jackson-core-asl-1.9.13.ja
 r activation-1.1.1.jar jakarta.xml.bind-api-2.3.2.jar hadoop-hdfs-cli
 ent-3.0.0-cdh6.3.2.jar hadoop-common-3.0.0-cdh6.3.2.jar kerb-admin-1.
 0.0.jar okio-1.6.0.jar kerb-crypto-1.0.0.jar jetty-webapp-9.3.25.v201
 80904.jar avatica-1.12.0.jar guice-assistedinject-3.0.jar RoaringBitm
 ap-0.5.11.jar commons-collections-3.2.2.jar datanucleus-api-jdo-4.2.1
 .jar slf4j-api-1.7.25.jar jdo-api-3.0.1.jar hk2-locator-2.4.0-b34.jar
  lz4-java-1.4.0.jar javax.jdo-3.2.0-m3.jar jersey-client-2.22.2.jar m
 etrics-core-3.1.5.jar scala-library-2.11.0.jar scala-reflect-2.11.0.j
 ar avro-1.8.2-cdh6.3.2.jar spark-core_2.11-2.4.0-cdh6.3.2.jar kerby-x
 dr-1.0.0.jar minlog-1.3.0.jar spark-graphx_2.11-2.4.0-cdh6.3.2.jar hb
 ase-common-2.1.0-cdh6.3.2.jar chill-java-0.9.3.jar ST4-4.0.4.jar hbas
 e-protocol-shaded-2.1.0-cdh6.3.2.jar commons-crypto-1.0.0.jar hadoop-
 yarn-common-3.0.0-cdh6.3.2.jar jackson-databind-2.9.9.jar log4j-1.2.1
 7.jar hbase-hadoop-compat-2.1.0-cdh6.3.2.jar univocity-parsers-2.7.3.
 jar nimbus-jose-jwt-4.41.1.jar disruptor-3.3.6.jar scala-reflect-2.11
 .12.jar validation-api-1.1.0.Final.jar hbase-procedure-2.1.0-cdh6.3.2
 .jar json4s-jackson_2.11-3.5.3.jar jackson-module-jaxb-annotations-2.
 9.9.jar slf4j-log4j12-1.7.25.jar stax-api-1.0.1.jar avro-ipc-1.8.2-cd
 h6.3.2.jar hive-exec-2.1.1-cdh6.3.2.jar jersey-core-1.19.jar janino-3
 .0.9.jar
Main-Class: com.scala.test.Recall

